# Individual-Back-end

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
C4-code/: business_layer.puml  controller_layer.puml  domain.puml  external_api.puml  persistance_layer.puml
Documentation/: C1.vpd  C2.vpd  C3 (1).vpd  C3.vpd  Design-document.docx  Project Plan.docx
Individual-BackEnd/: .gitlab-ci.yml  build.gradle
Individual-BackEnd/src/main/java/org/example/individualbackend/business/: DeleteUserUseCase.java  GetMatchUseCase.java  GetMatchesUseCase.java  GetUserUseCase.java  GetUsersUseCase.java
Individual-BackEnd/src/main/java/org/example/individualbackend/controller/: MatchController.java  TicketController.java  UserController.java
Individual-BackEnd/src/main/java/org/example/individualbackend/domain/: Match.java  Ticket.java
Individual-BackEnd/src/main/java/org/example/individualbackend/persistance/: MatchRepo.java  MatchRepoImpl.java  TicketRepo.java
Individual-BackEnd/src/test/java/org/example/individualbackend/controller/: TicketControllerTest.java  UserControllerTest.java
documents/: business-c4.puml  config-c4.puml  controller-c4.puml  domain-c4.puml  persistance-c4.puml
src/main/java/org/example/individualbackend/: IndividualBackEndApplication.java
src/main/java/org/example/individualbackend/Utils/: TicketGenerator.java
src/main/java/org/example/individualbackend/business/: CreateTicketUseCase.java  CreateUserUseCase.java  DeleteTicketUseCase.java  GetTicketUseCase.java  GetTicketsUseCase.java  LoginUseCase.java  UpdateTicketUseCase.java  UpdateUserUseCase.java
src/main/java/org/example/individualbackend/business/GeneralExceptions/: InvalidCredentialsException.java
src/main/java/org/example/individualbackend/business/exception/: InvalidCredentialsException.java
src/main/java/org/example/individualbackend/business/general_exceptions/: InvalidCredentialsException.java
src/main/java/org/example/individualbackend/business/iml/: DeleteUserUseCaseImpl.java  GetMatchUseCaseImpl.java  GetMatchesUseCaseImpl.java  GetTicketsUseCaseImpl.java  MatchConverter.java  UpdateUserUseCaseImpl.java  UserConverter.java
src/main/java/org/example/individualbackend/business/impl/: CreateTicketUseCaseImpl.java  CreateUserUseCaseImpl.java  DeleteTicketUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetMatchUseCaseImpl.java  GetMatchesUseCaseImpl.java  GetTicketUseCaseImpl.java  GetTicketsUseCaseImpl.java  GetUserUseCaseImpl.java  GetUsersUseCaseImpl.java  LoginUseCaseImpl.java  MatchConverter.java  TicketConverter.java  UpdateTicketUseCaseImpl.java  UpdateUserUseCaseImpl.java  UserConverter.java
src/main/java/org/example/individualbackend/config/db/: CorsConfig.java  DBInitializer.java
src/main/java/org/example/individualbackend/config/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/org/example/individualbackend/config/logging/: RequestLoggingFilterConfig.java
src/main/java/org/example/individualbackend/config/security/: PasswordEncoderConfig.java  SecurityUtils.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/individualbackend/config/serialization/: JsonMapperConfig.java
src/main/java/org/example/individualbackend/config/swagger/: SwaggerConfiguration.java
src/main/java/org/example/individualbackend/controller/: LoginController.java  MatchController.java  NotificationsController.java  TicketController.java  UserController.java
src/main/java/org/example/individualbackend/domain/: Match.java  NotificationMessage.java  Ticket.java
src/main/java/org/example/individualbackend/domain/create/: BuyTicketRequest.java  CreateTicketRequest.java  CreateTicketResponse.java  CreateUserRequest.java
src/main/java/org/example/individualbackend/domain/get/: GetAllMatchesRequest.java  GetAllTicketsResponse.java  GetAllUsersResponse.java  GetMatchesResponse.java
src/main/java/org/example/individualbackend/domain/login/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java
src/main/java/org/example/individualbackend/domain/match/: Match.java  MatchRevenueData.java  MatchTicketData.java
src/main/java/org/example/individualbackend/domain/ticket/: Ticket.java  TicketSalesOverview.java
src/main/java/org/example/individualbackend/domain/update/: UpdateTicketRequest.java  (+1 more)
src/main/java/org/example/individualbackend/externalAPI/: FootballAPI.java
src/main/java/org/example/individualbackend/external_api/: FootballAPI.java  UnirestWrapper.java
src/main/java/org/example/individualbackend/persistance/: FanRepo.java  MatchRepo.java  TicketRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/org/example/individualbackend/utilities/: EmailMessages.java  TicketGenerator.java
src/main/resources/: apiKey  application-dev.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V10_Insert_Ticket_Data.sql  V1__CreateMatchTables.sql  V2__CreateFanTable.sql  V2__CreateUserTables.sql  V3__CreateTicketTable.sql  V3__CreateUserTables.sql  V4__CreateUserRoleTable.sql  V5__CreateTicketTable.sql  V6__Insert_Match_Data.sql  V7__Insert_Fan_Data.sql  V7__Insert_User_Data.sql  V8__Insert_UserRole_Data.sql  V8__Insert_User_Data.sql  V9__Insert_UserRole_Data.sql
src/test/java/org/example/individualbackend/: IndividualBackEndApplicationTests.java
src/test/java/org/example/individualbackend/config/: TestConfig.java  TestMailSenderConfiguration.java
src/test/java/org/example/individualbackend/controller/: LoginControllerTest.java  MatchControllerTest.java  NotificationsControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/org/example/individualbackend/externalAPI/: FootballAPITest.java
src/test/java/org/example/individualbackend/external_api/: FootballAPITest.java
src/test/java/org/example/individualbackend/persistance/: MatchRepoTest.java  TicketRepoTest.java  UserRepoTest.java
src/test/resources/: application-test.properties  application.properties
(+141 files in other folders)
