plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.sonarqube" version "4.4.1.3373"
    id "jacoco"
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'com.konghq:unirest-java:3.13.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:3.6.28'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'
    testImplementation 'com.playtika.testcontainers:embedded-mysql:3.0.0-RC9'
}
jar{
    manifest{
        attributes 'Main-Class': 'org/example/individualbackend/IndividualBackEndApplication.java'
    }
}

sonar {
    properties {
        property "sonar.projectKey", "I499773_individual-back-end_8e9ff289-ee19-442d-ba50-7d97a0c86c1e"
        property "sonar.projectName", "Individual-Back-end"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.token", "sqp_d180d3869668aaae2e5aecf21574af5c8db50646"
        property "sonar.qualitygate.wait", true
    }

}
test {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    reports {
        xml.required = true

    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/src/main/java/org/example/individualbackend/config/**',
                    '**/src/main/java/org/example/individualbackend/domain/**',
                    '**/src/main/java/org/example/individualbackend/persistance/entity/**',
                    '**/src/main/java/org/example/individualbackend/IndividualBackEndApplication.java',
                    '**/src/main/java/org/example/individualbackend/business/general_exceptions/**',
                    '**/src/main/java/org/example/individualbackend/business/login_service/interfaces/**',
                    '**/src/main/java/org/example/individualbackend/business/match_service/interfaces/**',
                    '**/src/main/java/org/example/individualbackend/business/match_service/utilities/**',
                    '**/src/main/java/org/example/individualbackend/business/ticket_service/interfaces/**',
                    '**/src/main/java/org/example/individualbackend/business/ticket_service/utilities/**',
                    '**/src/main/java/org/example/individualbackend/business/user_service/interfaces/**',
                    '**/src/main/java/org/example/individualbackend/business/user_service/utilities/**',
                    '**/src/main/java/org/example/individualbackend/business/notifications_service/interfaces/**',
                    '**/src/main/java/org/example/individualbackend/domain/create/CreateUserRequest.java',
                    '**/src/main/java/org/example/individualbackend/domain/login/RegisterRequest.java',
                    '***/**/src/main/resources/**'
            ])
        })
    }
}