spring.application.name=individual-back-end

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/individual_database
spring.datasource.username=root
spring.flyway.baseline-on-migrate=true
spring.profiles.active=application.properties

#Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/individual_database
spring.flyway.user=root
spring.flyway.password=12345
spring.flyway.locations=classpath:db/migration

#JWT token
jwt.secret=E91E158E4C6656F68B1B5D1C316766DE98D2AD6EF3BFB44F78E9CFCDF5

#SMTP Client
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=nazimcompany31@gmail.com
spring.mail.password=hxih pwcg dxsv yfbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Rapid API key
rapidApi.key=bba8076986df76d4b9dcfe836bbd8f0c

#User credentials
# admin1@example.com Password_123
# customer_service1@example.com Password_456
# user1@example.com Password_789
# user2@example.com Password_111
# user3@example.com Password_222